{
  "name": "sa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/roboto-flex": "^5.0.15",
    "@vercel/kv": "^2.0.0",
    "@vkid/sdk": "^2.2.0",
    "framer-motion": "^11.1.7",
    "googleapis": "^142.0.0",
    "markdown-to-jsx": "^7.5.0",
    "next": "14.2.10",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-use": "^17.5.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5"
  }
}
